<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="BookController" method="get">
Enter BookName: <input type="text" name="bookName"/><br><br>
Enter BookId: <input type="text" name="bookId"/><br><br>
Enter BookAuthor: <input type="text" name="bookAuthor"/><br><br>
Enter BookPublishDate: <input type="text" name="bookPublishYear"/><br><br>
<input type="submit" name="action" value="Append Book"/>
</form>
</body>
</html>