<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ElectricityBill</title>
</head>
<body>
	<form action="ConsumerDetailsUi" method="post">
		<table align="center">
			<tr>
				<td colspan="2"><h2>Enter the details</h2></td>
			</tr>
			<tr>
				<td>Consumer Number :</td>
				<td><input type="text" name="consNumber" pattern="[1-9][0-9]{5}" required/></td>
			</tr>
			<tr>
				<td>Last Month Meter Reading :</td>
				<td><input type="number" name="lstMnthReading" min="0.00" step="0.01" required/></td>
			</tr>
			<tr>
				<td>Current Month Meter Reading :</td>
				<td><input type="number" name="currMnthReading" min="0.00" step="0.01" required/></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit"
					name="calcBill" value="Calculate Bill"></td>
			</tr>
		</table>
	</form>
</body>
</html>
