<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="Demo">
<td>Select Gender:</td>
<input type="radio" name="gender" value="m">Male</br>
<input type="radio" name="gender" value="f">Female</br>
<td>Education Qualification:</td>
<select name="qualification"></br>
<option value="mca">MCA</option>
<option value="mcs">MCS</option>
<option value="btech">B.Tech</option>
<option value="be">BE</option>
</select></br>
<td>ID proofs to be submitted:</td></br>
<td><input type="checkbox" name="proofs" value="pan"/>pan</td></br>
<td><input type="checkbox" name="proofs" value="aadhar"/>aadhar</td></br>
<td><input type="checkbox" name="proofs" value="voterID"/>voterID</td></br>
<td>Hobbies</td></br>
<td><input type="text" name="hobbies"/></td></br>
<td><input type="text" name="hobbies"/></td></br></br>
<td><input type="submit" value="submit"/></td></br></br>
<td><input type="reset" valuee="clear"/></td></br>
</form>
</body>
</html>