<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculating Electricity Bill</title>
</head>
<body>

<form action="ElectricityBill" method="get" >
	<table>
		<tr>
			<td>Customer Number</td>
			<td><input type="number" name="custNumber" maxlength="6" required/></td>
		</tr>
		<tr>
			<td>Last Month Reading</td>
			<td><input type="number" name="LastMonthReading" min="0" step="0.01" required/></td>
		</tr>
		<tr>
			<td>Current Month Reading</td>
			<td><input type="number" name="CurrentMonthReading" min="0" step="0.01" required/></td>
		</tr>
		<tr>
			<td><input type="submit" value="Calculate Bill" name="sbutton"/></td>
		</tr>
	</table>
</form>

</body>
</html>